{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,

    "target": "ES2021",

    "baseUrl": ".",
    "paths": {
      "@backend/api": ["apps/backend/types.ts"]
    }
  }
}
